APP_ENV=local
APP_DEBUG=true
APP_KEY=cJa2t0lwgewmH7bOXiCGAvsP7W6vm5hp

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhihu_lumen
DB_USERNAME=travis
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_PREFIX=api
API_VERSION=v1
API_NAME=api
API_DEFAULT_FORMAT=json

JWT_SECRET=RcoyhK9TSnLH8UYz8ZdTb7Vjv7EGi39B

BASE_URL=http://zhihudaily.dev
ZHIHUDAILY_URL=http://daily.zhihu.com/story