APP_ENV=production
APP_DEBUG=false
APP_KEY=RcoyhK9TSnLH8UYz8ZdTb7Vjv7EGi39B

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

API_DEBUG=false
API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_DOMAIN=
API_VERSION=v1
API_NAME=知乎日报api
API_DEFAULT_FORMAT=json

JWT_SECRET=

BASE_URL=http://zhihudaily.dev
ZHIHUDAILY_URL=http://daily.zhihu.com/story